## RabbitMQ
###########
## ConnectionFactory
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=dev
spring.rabbitmq.password=dev
spring.rabbitmq.virtual-host=atf
spring.rabbitmq.connection-timeout=3000

## Queue
atf.queue.event=atf.queue.event

## Exchange
atf.exchange.event=atf.exchange.event

## RoutingKey
atf.routingkey.event=atf.routingkey.event

###########
## delay Queue
atf.queue.delay.30s=atf.queue.delay.30s
atf.queue.delay.dlq=atf.queue.delay.dlq

atf.exchange.delay=atf.exchange.delay
atf.exchange.delay.dlx=atf.exchange.delay.dlx

atf.routingkey.delay.30s=atf.routingkey.delay.30s
atf.routingkey.delay.dlk=atf.routingkey.delay.dlk